// Some implementations do not support unlimited fractional precision. This case should be skipped in those
// implementations.

// frac. seconds precise, UTC
(
    2007-02-23T12:14:33.13371337133713371337Z
    2007-02-23T12:14:33.13371337133713371337+00:00
)

(
    2007-02-23T12:14:33.18446744073709551615Z // Fraction is max 64 bit unsigned int.
    2007-02-23T12:14:33.18446744073709551615+00:00
)

(
    2007-02-23T12:14:33.18446744073709551616Z // Fraction is max 64 bit unsigned int + 1.
    2007-02-23T12:14:33.18446744073709551616+00:00
)

(
    2007-02-23T12:14:33.00000738284738Z // Large fractional precision with leading zeroes.
    2007-02-23T12:14:33.00000738284738+00:00
)


(
    2007-02-23T12:14:33.00738284738Z // Large fractional precision with a few leading zeroes.
    2007-02-23T12:14:33.00738284738+00:00
)

(
    2007-02-23T12:14:33.1000000 // Large fractional precision with trailing zeroes.
    2007-02-23T12:14:33.1000000+00:00
)

(
    2007-02-23T12:14:33.4350000000Z // Large fractional precision with trailing zeroes.
    2007-02-23T12:14:33.4350000000+00:00
)

(
    2007-02-23T12:14:33.00073100Z // Large fractional precision leading and trailing zeroes.
    2007-02-23T12:14:33.00073100+00:00
)

(
    2007-02-23T12:14:33.00000001Z // Large fractional precision with many leading zeroes.
    2007-02-23T12:14:33.00000001+00:00
)

(
    2007-02-23T12:14:33.000000000000001Z // Large fractional precision with many leading zeroes.
    2007-02-23T12:14:33.000000000000001+00:00
)
