$ion_1_1
(
    {foo:bar}
    {foo:bar }
    {foo: bar}
    {foo: bar }
    { foo: bar}
    {foo : bar}
    { foo: bar }
    { foo : bar }
    { foo:bar}
    { foo :bar}
    {"foo":bar}
    {"foo":bar }
    {"foo": bar}
    {"foo": bar }
    { "foo": bar}
    {"foo" : bar}
    { "foo": bar }
    { "foo" : bar }
    { "foo":bar}
    { "foo" :bar}
    {'''foo''':bar}
    {'''foo''':bar }
    {'''foo''': bar}
    {'''foo''': bar }
    { '''foo''': bar}
    {'''foo''' : bar}
    { '''foo''': bar }
    { '''foo''' : bar }
    { '''foo''':bar}
    { '''foo''' :bar}
    {'foo':bar}
    {'foo':bar }
    {'foo': bar}
    {'foo': bar }
    { 'foo': bar}
    {'foo' : bar}
    { 'foo': bar }
    { 'foo' : bar }
    { 'foo':bar}
    { 'foo' :bar}
)
(
    [{foo:bar}]
    [{foo:bar }]
    [{foo: bar}]
    [{foo: bar }]
    [{ foo: bar}]
    [{foo : bar}]
    [{ foo: bar }]
    [{ foo : bar }]
    [{ foo:bar}]
    [{ foo :bar}]
    [{"foo":bar}]
    [{"foo":bar }]
    [{"foo": bar}]
    [{"foo": bar }]
    [{ "foo": bar}]
    [{"foo" : bar}]
    [{ "foo": bar }]
    [{ "foo" : bar }]
    [{ "foo":bar}]
    [{ "foo" :bar}]
    [{'''foo''':bar}]
    [{'''foo''':bar }]
    [{'''foo''': bar}]
    [{'''foo''': bar }]
    [{ '''foo''': bar}]
    [{'''foo''' : bar}]
    [{ '''foo''': bar }]
    [{ '''foo''' : bar }]
    [{ '''foo''':bar}]
    [{ '''foo''' :bar}]
    [{'foo':bar}]
    [{'foo':bar }]
    [{'foo': bar}]
    [{'foo': bar }]
    [{ 'foo': bar}]
    [{'foo' : bar}]
    [{ 'foo': bar }]
    [{ 'foo' : bar }]
    [{ 'foo':bar}]
    [{ 'foo' :bar}]
)
(
    ({foo:bar})
    ({foo:bar })
    ({foo: bar})
    ({foo: bar })
    ({ foo: bar})
    ({foo : bar})
    ({ foo: bar })
    ({ foo : bar })
    ({ foo:bar})
    ({ foo :bar})
    ({"foo":bar})
    ({"foo":bar })
    ({"foo": bar})
    ({"foo": bar })
    ({ "foo": bar})
    ({"foo" : bar})
    ({ "foo": bar })
    ({ "foo" : bar })
    ({ "foo":bar})
    ({ "foo" :bar})
    ({'''foo''':bar})
    ({'''foo''':bar })
    ({'''foo''': bar})
    ({'''foo''': bar })
    ({ '''foo''': bar})
    ({'''foo''' : bar})
    ({ '''foo''': bar })
    ({ '''foo''' : bar })
    ({ '''foo''':bar})
    ({ '''foo''' :bar})
    ({'foo':bar})
    ({'foo':bar })
    ({'foo': bar})
    ({'foo': bar })
    ({ 'foo': bar})
    ({'foo' : bar})
    ({ 'foo': bar })
    ({ 'foo' : bar })
    ({ 'foo':bar})
    ({ 'foo' :bar})
)
(
    {baz:{foo:bar}}
    {'''baz''': {foo:bar }}
    {"baz":{foo: bar}}
    {"baz": {foo: bar }}
    { baz:{ foo: bar}}
    { '''baz''': {foo : bar}}
    { "baz":{ foo: bar }}
    { "baz": { foo : bar }}
    { baz : { foo:bar}}
    { '''baz''' : { foo :bar}}
    {baz:{"foo":bar}}
    {'''baz''': {"foo":bar }}
    {"baz":{"foo": bar}}
    {"baz": {"foo": bar }}
    { '''baz''': { "foo": bar}}
    { "baz":{"foo" : bar}}
    { "baz": { "foo": bar }}
    { baz : { "foo" : bar }}
    { '''baz''' : { "foo":bar}}
    { baz:{ "foo" :bar}}
    {baz:{'''foo''':bar}}
    {'''baz''': {'''foo''':bar }}
    {"baz":{'''foo''': bar}}
    {"baz": {'''foo''': bar }}
    { '''baz''': { '''foo''': bar}}
    { "baz":{'''foo''' : bar}}
    { "baz": { '''foo''': bar }}
    { baz : { '''foo''' : bar }}
    { '''baz''' : { '''foo''':bar}}
    { baz:{ '''foo''' :bar}}
    {'''baz''': {'''foo''':bar }}
    {"baz":{'foo': bar}}
    {"baz": {'foo': bar }}
    { '''baz''': { 'foo': bar}}
    { "baz":{'foo' : bar}}
    { "baz": { 'foo': bar }}
    { baz : { 'foo' : bar }}
    { '''baz''' : { 'foo':bar}}
    { baz:{ 'foo' :bar}}
)
(
    {'':bar}
    {'':bar }
    {'': bar}
    {'': bar }
    { '': bar}
    {'' : bar}
    { '': bar }
    { '' : bar }
    { '':bar}
    { '' :bar}
    {"":bar}
    {"":bar }
    {"": bar}
    {"": bar }
    { "": bar}
    {"" : bar}
    { "": bar }
    { "" : bar }
    { "":bar}
    { "" :bar}
    {'''''':bar}
    {'''''':bar }
    {'''''': bar}
    {'''''': bar }
    { '''''': bar}
    {'''''' : bar}
    { '''''': bar }
    { '''''' : bar }
    { '''''':bar}
    { '''''' :bar}
)
(
    [{'':bar}]
    [{'':bar }]
    [{'': bar}]
    [{'': bar }]
    [{ '': bar}]
    [{'' : bar}]
    [{ '': bar }]
    [{ '' : bar }]
    [{ '':bar}]
    [{ '' :bar}]
    [{"":bar}]
    [{"":bar }]
    [{"": bar}]
    [{"": bar }]
    [{ "": bar}]
    [{"" : bar}]
    [{ "": bar }]
    [{ "" : bar }]
    [{ "":bar}]
    [{ "" :bar}]
    [{'''''':bar}]
    [{'''''':bar }]
    [{'''''': bar}]
    [{'''''': bar }]
    [{ '''''': bar}]
    [{'''''' : bar}]
    [{ '''''': bar }]
    [{ '''''' : bar }]
    [{ '''''':bar}]
    [{ '''''' :bar}]
)
(
    ({'':bar})
    ({'':bar })
    ({'': bar})
    ({'': bar })
    ({ '': bar})
    ({'' : bar})
    ({ '': bar })
    ({ '' : bar })
    ({ '':bar})
    ({ '' :bar})
    ({"":bar})
    ({"":bar })
    ({"": bar})
    ({"": bar })
    ({ "": bar})
    ({"" : bar})
    ({ "": bar })
    ({ "" : bar })
    ({ "":bar})
    ({ "" :bar})
    ({'''''':bar})
    ({'''''':bar })
    ({'''''': bar})
    ({'''''': bar })
    ({ '''''': bar})
    ({'''''' : bar})
    ({ '''''': bar })
    ({ '''''' : bar })
    ({ '''''':bar})
    ({ '''''' :bar})
)
(
    {'''''': {"":bar }}
    {"":{"": bar}}
    {"": {"": bar }}
    { '''''': { "": bar}}
    { "":{"" : bar}}
    { "": { "": bar }}
    { '''''' : { "":bar}}
    {'''''': {'''''':bar }}
    {"":{'''''': bar}}
    {"": {'''''': bar }}
    { '''''': { '''''': bar}}
    { "":{'''''' : bar}}
    { "": { '''''': bar }}
    { '''''' : { '''''':bar}}
    {'''''': {'''''':bar }}
    {"":{'': bar}}
    {"": {'': bar }}
    { '''''': { '': bar}}
    { "":{'' : bar}}
    { "": { '': bar }}
    { '''''' : { '':bar}}
)
