// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

// empty

$ion_shared_symbol_table::{
  name:"empty", version:1, symbols:[]
}
// DO NOT ADD OTHER VERSIONS.


// abcs

$ion_shared_symbol_table::{
  name:"abcs", version:1, symbols:["a"]
}

$ion_shared_symbol_table::{
  name:"abcs", version:2, symbols:["a", "b"]
}


// mnop

$ion_shared_symbol_table::{
  name:"mnop", version:1, symbols:["m"]
}

// VERSION 2 MUST NOT EXIST

$ion_shared_symbol_table::{
  name:"mnop", version:3, symbols:["m", "n", "o"]
}

$ion_shared_symbol_table::{
  name:"mnop", version:4, symbols:[absent, "n", "o", "p"]  // Gap used to detect v4
}
