// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0


// TODO Add text/binary inputs

(ion_1_x "Null denotations"
  (then (toplevel null.blob     ) (denotes (Null blob     )))
  (then (toplevel null.bool     ) (denotes (Null bool     )))
  (then (toplevel null.clob     ) (denotes (Null clob     )))
  (then (toplevel null.decimal  ) (denotes (Null decimal  )))
  (then (toplevel null.float    ) (denotes (Null float    )))
  (then (toplevel null.int      ) (denotes (Null int      )))
  (then (toplevel null.list     ) (denotes (Null list     )))
  (then (toplevel null.null     ) (denotes (Null          )))
  (then (toplevel null.sexp     ) (denotes (Null sexp     )))
  (then (toplevel null.string   ) (denotes (Null string   )))
  (then (toplevel null.struct   ) (denotes (Null struct   )))
  (then (toplevel null.symbol   ) (denotes (Null symbol   )))
  (then (toplevel null.timestamp) (denotes (Null timestamp))))
