// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0


(ion_1_1
  (each (toplevel '#$11'             '#$11'::'#$11'             '#$11'::1)
        (toplevel $ion_literal $ion_literal::$ion_literal $ion_literal::1)
        (produces $ion_literal               $ion_literal               1)))

// But the annotation is only recognized at top level.
(ion_1_1
  (toplevel ['#$11',             '#$11'::'#$11',       $ion_literal::1])
  (produces [$ion_literal, $ion_literal::$ion_literal, $ion_literal::1]))

// No such effects in 1.0, even with the same SID.
(ion_1_0
  (toplevel $ion_symbol_table::{symbols:["$ion_literal"]})
  (toplevel '#$10'             '#$10'::'#$10')
  (produces $ion_literal $ion_literal::$ion_literal))


// Top-level `$ion_literal::$ion_symbol_table::{}` is an error.
// TODO Is this correct? What about '$ion_1_0' etc?
//      https://github.com/amazon-ion/ion-docs/issues/322
(ion_1_1
  (toplevel $ion_literal::$ion_symbol_table::{})
  (signals "Cannot use literal $ion_symbol_table struct as application data"))

(ion_1_1
  (toplevel [$ion_literal::$ion_symbol_table::{}])
  (produces [$ion_literal::$ion_symbol_table::{}]))
