// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

(ion_1_x
  (toplevel '#$1' '#$2' '#$3' '#$4' '#$5' '#$6' '#$7' '#$8' '#$9')
  (produces $ion $ion_1_0
            $ion_symbol_table name version imports symbols max_id
            $ion_shared_symbol_table))

(ion_1_0
  (toplevel '#$10')
  (signals "Invalid symbol address: 10"))

(ion_1_1
  (toplevel '#$10'        '#$11')
  (produces $ion_encoding $ion_literal))

// TODO Ion 1.1 system symtab upper-bound
