// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0


(ion_1_1
  (each (encoding (module M))
        (encoding (module M (symbol_table)))
        (encoding (module M (symbol_table [])))
        (encoding (module M (symbol_table null.list)))
        (then (toplevel '#$12')
              (signals "Invalid symbol address:"))))

(ion_1_1 "Module declaration rejects invalid module name"
  (each (encoding (module ''))
        (encoding (module null.symbol))
        (encoding (module '#$0'))             // TODO test absent shared symbol
        (encoding (module "M"))
        (encoding (module 1))
        (signals "Invalid module name:")))

(ion_1_1
  (each (encoding (module M (symbol_table ["a", "b"]))
                  (symbol_table M))
        (encoding (module M (symbol_table ["a"] ["b"]))
                  (symbol_table M))
        (encoding (module M (symbol_table ["a"] [] ["b"]))
                  (symbol_table M))
        (encoding (module M (symbol_table ["a"] null.list ["b"]))
                  (symbol_table M))
        (then (toplevel '#$12' '#$13')
              (produces a b))
        (then (toplevel '#$14')
              (signals "Invalid symbol address:"))))

(ion_1_1 "A module can be installed twice in the local symbol table"
  (encoding (module M (symbol_table ["a"]))
            (symbol_table M M))
  (then (toplevel '#$12' '#$13')
        (produces a a))
  (then (toplevel '#$14')
        (signals "Invalid symbol address:")))

(ion_1_1
  (each (encoding (module M (symbol_table null.sexp)))
        (encoding (module M (symbol_table ())))
        (encoding (module M (symbol_table ("a" "b"))))
        (encoding (module M (symbol_table ["a"] ("b"))))
        (signals "Unexpected element in `symbol_table`")))


// Retention

(ion_1_1
  (encoding (load A "abcs" 1))
  (encoding (retain A)
            (module I (symbol_table ["i"]))
            (symbol_table A))
  (toplevel '#$12')
  (encoding (retain I A)
            (symbol_table I A))
  (toplevel '#$12' '#$13')
  (produces a i a))
