// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

(ion_1_1 "Inline modules"
  (each "can be empty"
    (toplevel $ion_encoding::((module M)))
    (encoding (module M))
    (produces))
  (each "validate name at compile time"
    (encoding (module ''         ))
    (encoding (module %          ))
    (encoding (module '#$0'      ))
    (encoding (module null.symbol))
    (encoding (module "M"        ))
    (encoding (module null       ))
    (encoding (module 1          ))
    (encoding (module ()         ))
    (signals "Invalid module name:")))
