// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0


(ion_1_1 "Simple parameter references"
  (then (mactab (macro val (v) v))
        (toplevel ('#$:val' a) ('#$:val' b))
        (produces a b))
  (then "with unbound variable"
        (mactab (macro _ (v) x))
        (signals "Unbound variable: x")))

(ion_1_1 "Multiple parameters"
  (mactab (macro first  (v w) v)
          (macro second (v w) w))
  (then (toplevel ('#$:first'  a "b")
                  ('#$:second' c "d"))
        (produces a "d"))
  (each "invoked with too few arguments"
        (toplevel ('#$:first'))
        (toplevel ('#$:first' 1))
        (signals "Too few arguments"))
  (then "invoked with too many arguments"
        (toplevel ('#$:first' 1 2 3))
        (signals "Too many arguments")))
