$ion_1_1

{
  'a list': [1, 2, 3],
  'a list with voids': [1, (:void), 2, (:void), 3, (:void)],
}

{
  'an empty list': [],
  'a list with only voids': [(:void), (:void)],
}

{
  'a sexp': (1 2 3),
  'a sexp with voids': (1 (:void) 2 (:void) 3 (:void)),
}

{
  'an empty sexp': (),
  'a sexp with only voids': ((:void) (:void)),
}

{
  'a struct': { a: 1 },
  'a struct with void macro': { a: 1, (:void) },
  'a struct with void field value': { a: 1, b: (:void) },
}

{
  'an empty struct': {},
  'a struct with only voids': {(:void), (:void)},
  'a struct with only void fields': { a: (:void), b: (:void) },
}

embedded_documents::{
  'a document with no values':
    '''
    $ion_1_1
    ''',
  'void macro at the top level':
    '''
    $ion_1_1
    (:void)
    ''',
}
