// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0


(ion_1_1 "top-level macro_table"

  (then "can be empty"
    (toplevel $ion_encoding::((macros))
              ('#$:$ion:values' 1 2))
    (produces 1 2))

  (then "can install $ion"
    (each (encoding (macros $ion))
          (encoding (macros $ion $ion))
      (then "and addresses work"
        (toplevel ('#$:1' 1 2))
        (produces 1 2))
      (then "and local names work"
        (toplevel ('#$:values' 17))
        (produces 17))))

  (then "rejects unbound module name"
    (each (encoding (macros M))
          (encoding (macros $ion M))
          (signals "Module not in scope:")))

  (then "rejects invalid module name"
    (each (encoding (macros ''))
          (encoding (macros null.symbol))
          (encoding (macros '#$0'))      // TODO test absent shared symbol
          (encoding (macros "M"))
          (encoding (macros 1))
          (signals "Invalid module name:"))))
