// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

// Basic local symbols inside $ion_encoding

(ion_1_1
  (each (toplevel $ion_encoding::((symbols ["a", "b"])))
        (toplevel $ion_encoding::((symbols ["a"] ["b"])))
        (toplevel $ion_encoding::((symbols ["a"] [] ["b"])))
        (toplevel $ion_encoding::((symbols ["a"] null.list ["b"])))
        (then (toplevel '#$12' '#$13')
              (produces a b))
        (then (toplevel '#$14')
              (signals "Invalid symbol address:"))))

// TODO accept symbols in the list


// Sexps not allowed in symbol_table; .
(ion_1_1 "Erroneous elements in symbol_table"
  (each "sexps are reserved for future extension"
        (encoding (symbols null.sexp))
        (encoding (symbols ()))
        (encoding (symbols ("a" "b")))
        (encoding (symbols ["a"] ("b")))
        (signals "Unexpected element in `symbol_table`"))
  (each (encoding (symbols null.null))
        (encoding (symbols "misplaced string"))
        (encoding (symbols null.symbol))
        (encoding (symbols 12))
        (signals "Unexpected element in `symbol_table`")))


// Encoding directives replace the symbol table
(ion_1_1
  (encoding (symbols ["a"])) (toplevel '#$12')
  (encoding (symbols ["b"])) (toplevel '#$12')
  (produces a b))
